<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href ="./jetairways.css">
    <style>
        a{color:white;}
        button{
            margin-top:20px;
            margin-left: -3px; 
            height:50px;
            width:286px;
            border-radius: 9px;
            background-color: rgb(19, 20, 114);
            color: yellow;
            padding:1px;
            font-size:15px;
        }
        button:hover{
            
                color:orange;
            
        }
        a{
            font-size:16px;
        }
        a:hover{
            
            color:rgb(192, 133, 25);
        
    }
        s{
            font-size:14px;
            word-spacing:1px;
            
        }
        g  {
        font-size:14px;
            word-spacing:0px;
        }
    
        u{
            font-size:14px;
            word-spacing:14px;
        }
        
        s:hover{
            color:orange;
           
        }
        g:hover{
            color:orange;
           
        }
        u:hover{
            color:orange;
           
        }
        i{
            font-size:14px;
            word-spacing:14px;
            margin-left:292px;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <div><img id ="i5" src="./img/Jet-Airways-Logo.svg">
        <a href ="https://code.visualstudio.com/">About us</a>  <a href="https://code.visualstudio.com/">Media centre</a>
            <a href="https://code.visualstudio.com/">Careers</a> <a href="https://code.visualstudio.com/">Refunds</a> <a href="https://code.visualstudio.com/">NCLT Proceedings</a></div> <div id ="b7">

            </div>
            <img id="i2" src="./img/jetsir.jpg">
      
            <div id ="b3">
                <p>
                    <strong>India’s most-loved airline is taking to the skies again</strong>
                   <br>"We are creating history as we prepare to re-launch India’s most-loved airline with the promise of bringing back the warmth, understated elegance, and efficient operations that Jet Airways was synonymous with for more than 25 years".
                  </p>
               </div> 
               <img id="i3" src="./img/flightwing.jpg" >   
               <div id ="b4">
                <p>
                    <strong>The glorious past</strong>
                   <br>"Launched in 1993, Jet Airways grew to become synonymous with premium air travel for discerning travellers in India. It eventually flew to over 65 destinations in India and across the world, including Europe, the Middle East, Southeast Asia, and North America, with hubs in Mumbai, Delhi, Bengaluru, and gateways in Amsterdam, Paris, London, and Abu Dhabi. It flew 124 narrow-body and wide-body aircraft on nearly 1000 domestic and international routes, before it suspended operations in April 2019. ".
                  <br><button>Know more about our story -></button></p>
               </div>   
               <img id="i4" src="./img/flightboard.png" > 
               <div id ="b5">
        
                          <strong color="green">Join us on our jouney</strong>
                          <p> "Launched in 1993, Jet Airways grew to become synonymous with premium air travel for discerning travellers in India. It eventually flew to over 65 destinations in India and across the world, including Europe, the Middle East, Southeast Asia, and North America, with hubs in Mumbai, Delhi, Bengaluru, and gateways in Amsterdam, Paris, London, and Abu Dhabi. It flew 124 narrow-body and wide-body aircraft on nearly 1000 domestic and international routes, before it suspended operations in April 2019. ".
                            <br></p>
            
               </div> 
        
               <div id ="b6">
                <br>
                <strong>JET AIRWAYS</strong><br><br>
                <s href ="https://code.visualstudio.com/"style="text-decoration:none">About us</s>    <g href="https://code.visualstudio.com/"style="text-decoration:none">Media centre</g>
             <u href="https://code.visualstudio.com/"style="text-decoration:none">  Careers   </u> <s href="https://code.visualstudio.com/"style="text-decoration:none">Refunds</s> <s href="https://code.visualstudio.com/"style="text-decoration:none">NCLT Proceedings</s><br><br><br><i href ="https://code.visualstudio.com/"style="text-decoration:none">© Jet Airways (India) Ltd. All rights reserved.</i></div>
            
   
           
</body>
</html>
</html>